[BaseDatos]
;Variables de base de datos
	Server="127.0.0.1"
	UserName="root"
	Password=""
	DataBase="ControlVehicular"

[BackUp]
;Variables de la base de datos de respaldo
	Server=""
	UserName=""
	Password=""
	DataBase=""